{
  "server" : {
    "ip" : "0.0.0.0",
    "port" : 80,
    "static" : "path for varconf-ui resources"
  },
  "database" : {
    "driver" : "mysql",
    "dataSource" : "xxx:xxx@tcp(xxx:xxx)/xxx?charset=utf8&parseTime=true&loc=Local"
  },
  "service" : {
    "cron" : "*/5 * * * * ?"
  }
}